<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biemond</groupId>
  <artifactId>osb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>
       <execution>
        <phase>test</phase>
        <goals>
          <goal>exec</goal>
        </goals>
        <configuration>
         <includeProjectDependencies>false</includeProjectDependencies>
         <includePluginDependencies>false</includePluginDependencies>
         <workingDirectory>${project.basedir}</workingDirectory>
         <executable>java</executable>
         <commandlineArgs>-XX:MaxPermSize=128m -Dmiddleware.home=${fmw.home} -Dweblogic.home=${weblogic.home} -Dosb.home=${osb.home} -Dharvester.home=${osb.home}/harvester -Declipse.home=${eclipse.home} -Dosgi.nl=en_US -Dosgi.bundlefile.limit=750 -Dsun.lang.ClassLoader.allowArraySyntax=true -classpath ${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar:${osb.home}/modules/com.bea.common.configfwk_1.6.0.0.jar:${osb.home}/modules/com.bea.core.xml.xmlbeans_2.2.0.0_2-5-1.jar:${osb.home}/lib/alsb.jar:${osb.home}/lib/sb-kernel-wls.jar:${osb.home}/lib/sb-kernel-impl.jar:${osb.home}/lib/sb-kernel-api.jar:${weblogic.home}/server/lib/weblogic.jar:${weblogic.home}/server/lib/wls-api.jar: org.eclipse.equinox.launcher.Main -application com.bea.alsb.core.ConfigExport -data ${project.basedir}/source -configProject "OSB Configuration" -configJar ${project.basedir}/export/Rel_XSD.jar -configSubProjects "ReliableMessageWS,XSDvalidation" -includeDependencies true
         </commandlineArgs>
         <systemProperties>
            <systemProperty>
              <key>target-env</key>
              <value>dev</value>
            </systemProperty>
         </systemProperties>
        </configuration>
       </execution>
      </executions>
     </plugin>
    </plugins>
  </build>
  <dependencies>
  </dependencies>

  <distributionManagement>

    <repository>
      <id>myLocal</id>
      <name>local repository</name>
      <url>file:///home/oracle/.m2/repository</url>
    </repository>

    <snapshotRepository>
      <id>myLocalSnapshot</id>
      <name>local snapshot repository</name>
      <url>file:///home/oracle/.m2/repository</url>
    </snapshotRepository>

  </distributionManagement>

</project>
