<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/alert/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="HelloService/wsdl/Helloworld"/>
            <con:binding>
                <con:name>HelloWorldServiceSoapHttpPortBinding</con:name>
                <con:namespace>http://oracle.greetings.service</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-aafd743.36a38e8.0.148f58baef4.N8000">
            <con:stage id="_StageId-aafd743.36a38e8.0.148f58baef4.N7ffe" name="Stage1">
                <con:context/>
                <con:actions>
                    <con1:log>
                        <con2:id>_ActionId-aafd743.36a38e8.0.148f58baef4.N7ffa</con2:id>
                        <con1:logLevel>info</con1:logLevel>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                        <con1:message>message</con1:message>
                    </con1:log>
                    <con3:alert>
                        <con2:id>_ActionId-aafd743.36a38e8.0.148f58baef4.N7ff7</con2:id>
                        <con3:destination ref="HelloService/AlertDestination"/>
                        <con3:severity>normal</con3:severity>
                        <con3:payload>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con3:payload>
                    </con3:alert>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-aafd743.36a38e8.0.148f58baef4.N7fff">
            <con:stage id="_StageId-aafd743.36a38e8.0.148f58baef4.N7ffd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PipelinePairNode1">
                <con:request>request-aafd743.36a38e8.0.148f58baef4.N8000</con:request>
                <con:response>response-aafd743.36a38e8.0.148f58baef4.N7fff</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>