<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biemond</groupId>
  <artifactId>main</artifactId>
  <version>1.0.1</version>
  <description>Build script for all SOA workspaces and projects</description>
  <packaging>pom</packaging>
  <name>Parent Project</name>

  <modules>
	  <module>MetaDataServices</module>
	  <module>source2/bpel1</module>
	  <module>source2/bpel2</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:biemond/soa_tools.git</connection>
    <developerConnection>scm:git:git@github.com:biemond/soa_tools.git</developerConnection>
    <url>https://github.com/biemond/soa_tools/tree/master/maven_soa_suite_ps5</url>
    <tag>main.1.0.0</tag>
  </scm> 


  <distributionManagement>
     <repository>
       <id>central</id>
       <name>hudson.alfa.local-releases</name>
       <url>http://localhost:8081/artifactory/libs-release-local</url>
       <uniqueVersion>false</uniqueVersion>
     </repository>
     <snapshotRepository>
       <id>snapshots</id>
       <name>hudson.alfa.local-snapshots</name>
       <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
       <uniqueVersion>false</uniqueVersion>
     </snapshotRepository>
  </distributionManagement>  

  
</project>
