<?xml version="1.0" encoding="iso-8859-1"?>
<project name="utilities" default="test">

    <property environment="env"/> 
    <property file="build.properties"/>  

    <!-- Antcontrib path -->
    <path id="antcontrib.path">
      <pathelement path="lib/ant-contrib-1.0b3.jar" />
    </path>

    <taskdef classpathref="antcontrib.path" 
             resource="net/sf/antcontrib/antlib.xml"/>

    <path id="library.weblogic">
       <fileset dir="${wl_home}/server/lib">
         <include name="weblogic.jar"/>
       </fileset>
    </path>

    <taskdef file="wlstTaskDefs.xml" 
             classpathref="library.weblogic"/>

    <target name="test"> 
       <echo>usage target [createResourceAdapterEntries ]</echo>
    </target>

    <target name="createResourceAdapterEntries">
     <echo>make adapter changes</echo>

        <foreach list="${resourceAdapterEntries}" 
                 param="resourceAdapterEntry" 
                 target="createResourceAdapter" 
                 inheritall="true" 
                 inheritrefs="false"/>

         <echo>check for adapter changes and redeploy</echo>
         <var name="appDb"  value="false"/>
         <var name="appAq"  value="false"/>
         <var name="appJms" value="false"/>
         <propertycopy name="admin.User"         from="${wls.environment}.user"/>
         <propertycopy name="admin.Password"     from="${wls.environment}.password"/>
         <propertycopy name="admin.Url"          from="${wls.environment}.serverURL"/>

         <for list="${resourceAdapterEntries}" param="resourceAdapter">
          <sequential>
             <propertycopy name="raType" from="@{resourceAdapter}.type" 
                     override="true"/>
             <propertycopy name="appName" from="${raType}.appName" 
                     override="true"/>
             <echo>found ${raType}</echo>
             <if>
                <equals arg1="${raType}" arg2="jms" />
                <then>
                <echo>found for JmsAdapter ${appName}</echo>
                <if>
                     <equals arg1="${appJms}" arg2="false" />
                     <then>
                      <echo>redeploy JmsAdapter</echo>
                      <var name="appJms" value="true"/>
                      <wlRedeployResourceAdapter
                         adminUser="${admin.User}" 
                           adminPassword="${admin.Password}" 
                           adminUrl="${admin.Url}" 
                           appName="${appName}"
                        />             
                     </then>
                     <else>
                      <echo>skip JmsAdapter</echo>
                     </else>
               </if>   
               </then>
             </if>
             <if>
                <equals arg1="${raType}" arg2="db" />
                <then>
                <echo>found for DbAdapter ${appName}</echo>
                 <if>
                     <equals arg1="${appJms}" arg2="false" />
                     <then>
                      <echo>redeploy DbAdapter</echo>
                      <var name="appDb" value="true"/>
                      <wlRedeployResourceAdapter
                         adminUser="${admin.User}" 
                           adminPassword="${admin.Password}" 
                           adminUrl="${admin.Url}" 
                           appName="${appName}"
                        />             
                     </then>
                  <else>
                     <echo>skip DbAdapter</echo>
                  </else>
                 </if>   
                 </then>
             </if>
             <if>
                <equals arg1="${raType}" arg2="aq" />
                <then>
                <echo>found for AqAdapter ${appName}</echo>
                <if>
                     <equals arg1="${appAq}" arg2="false" />
                     <then>
                      <echo>redeploy AqAdapter</echo>
                      <var name="appAq" value="true"/>
                      <wlRedeployResourceAdapter
                         adminUser="${admin.User}" 
                           adminPassword="${admin.Password}" 
                           adminUrl="${admin.Url}" 
                           appName="${appName}"
                        />             
                     </then>
                <else>
                     <echo>skip AqAdapter</echo>
                </else>
                </if>  
                </then>
             </if>
          </sequential>
         </for>
     
    </target>

    <target name="createResourceAdapter">
      
      <propertycopy name="admin.User"         from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"     from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"          from="${wls.environment}.serverURL"/>

      <propertycopy name="raType"             from="${resourceAdapterEntry}.type"/>
      <propertycopy name="cFactoryInterface"  from="${raType}.connectionFactoryInterface"/>
      <propertycopy name="appName"            from="${raType}.appName"/>
      <propertycopy name="appPath"            from="${raType}.appPath"/>

      <propertycopy name="eisName"            from="${resourceAdapterEntry}.eisName"/>
      <propertycopy name="cfName"             from="${resourceAdapterEntry}.property"/>
      <propertycopy name="propertyName"       from="${resourceAdapterEntry}.value"/>

      <echo>Create Resource</echo>
      <echo>eisName ${eisName}</echo>

      <wlCreateResourceAdapter 
            adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              eisName="${eisName}"
              cfName="${cfName}"
              propertyName="${propertyName}"
              connectionFactoryInterface="${cFactoryInterface}"
              appName="${appName}"
              appPath="${appPath}"
       />
        
    </target>


</project>