<?xml version="1.0" encoding="iso-8859-1"?>
<project name="utilities" default="help">

    <property environment="env"/> 
    <property file="build.properties"/>  
    <property file="${wls.environment}.properties"/> 


    <!-- Antcontrib path -->
    <path id="antcontrib.path">
      <pathelement path="lib/ant-contrib-1.0b3.jar" />
    </path>

    <taskdef classpathref="antcontrib.path" 
             resource="net/sf/antcontrib/antlib.xml"/>

    <path id="library.weblogic">
       <fileset dir="${wl_home}/server/lib">
         <include name="weblogic.jar"/>
       </fileset>
    </path>

    <taskdef file="wlstTaskDefs.xml" 
             classpathref="library.weblogic"/>


    <target name="help"> 
       <echo>usage target [resetJDBCSpecificDatasources | resetJDBCNonDatasources | createUsersAndGroup ]</echo>
    </target>

    <target name="internal_FileStore-create">
      
      <propertycopy name="admin.User"         from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"     from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"          from="${wls.environment}.serverURL"/>
      <propertycopy name="fileStore.target"   from="${fileStore}.${wls.environment}.target"/>
  
      <wlCreateFileStore adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              serverTarget="${fileStore.target}" 
              fileStoreName="${fileStore}"/>

    </target>

  
    <target name="createFileStores">
      
       <echo>create-File-Stores</echo>
       <foreach list="${fileStores}" param="fileStore" target="internal_FileStore-create" 
               inheritall="true" inheritrefs="false"/>
    </target> 

    <target name="internal_JDBCStore-create">
      
      <propertycopy name="admin.User"       from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"   from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"        from="${wls.environment}.serverURL"/>
      <propertycopy name="target"           from="${jdbcStore}.${wls.environment}.target"/>
      <propertycopy name="prefix"           from="${jdbcStore}.prefix"/>
      <propertycopy name="datasource"       from="${jdbcStore}.datasource"/>
  
      <wlCreateJDBCStore adminUser="${admin.User}" 
                         adminPassword="${admin.Password}" 
                         adminUrl="${admin.Url}" 
                         serverTarget="${target}" 
                         jdbcStoreName="${jdbcStore}"
                         prefix="${prefix}"
                         datasource="${datasource}" />

    </target>

  
    <target name="createJDBCStores">
      
       <echo>create-JDBC-Stores</echo>
       <foreach list="${jdbcStores}" param="jdbcStore" target="internal_JDBCStore-create" 
                inheritall="true" inheritrefs="false"/>
    </target> 


    <target name="internal_JMSServer-create">
      
      <propertycopy name="admin.User"          from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"      from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"           from="${wls.environment}.serverURL"/>
      <propertycopy name="jmsServer.target"    from="${jmsServer}.${wls.environment}.target"/>
      <propertycopy name="jmsServer.store"     from="${jmsServer}.${wls.environment}.store"/>
      <propertycopy name="jmsServer.storeType" from="${jmsServer}.${wls.environment}.type"/>
          
      <wlCreateJMSServer adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              serverTarget="${jmsServer.target}" 
              storeName="${jmsServer.store}"
              jmsServerName="${jmsServer}"
              storeType="${jmsServer.storeType}"/>
        
    </target>


  
    <target name="createJMSServers">
      
       <echo>create-JMSServers</echo>
       <foreach list="${jmsServers}" param="jmsServer" target="internal_JMSServer-create" 
               inheritall="true" inheritrefs="false"/>
    </target> 
  
    <target name="internal_JMSModule-create">
      
      <propertycopy name="admin.User"              from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"          from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"               from="${wls.environment}.serverURL"/>
      <propertycopy name="jmsModule.target"        from="${jmsModule}.${wls.environment}.target"/>
      <propertycopy name="jmsModule.targetType"    from="${jmsModule}.${wls.environment}.targetType"/>
    
      <wlCreateJMSModule adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              target="${jmsModule.target}" 
              targetType="${jmsModule.targetType}"
              jmsModuleName="${jmsModule}"/>
        
    </target>

  
    <target name="createJMSModules">
      
       <echo>create-JMSServers</echo>
       <foreach list="${jmsModules}" param="jmsModule" target="internal_JMSModule-create" 
               inheritall="true" inheritrefs="false"/>
    </target> 

    <target name="internal_JMSSubdeployment-create">
      <echo>jms subdeployment ${JMSSubDeployment}</echo>      
      <propertycopy name="admin.User"              from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"          from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"               from="${wls.environment}.serverURL"/>
      <propertycopy name="target"                  from="${JMSSubDeployment}.${wls.environment}.target"/>
      <propertycopy name="subName"                 from="${JMSSubDeployment}.name"/>
      <propertycopy name="jmsModuleName"           from="${JMSSubDeployment}.jmsModule"/>
      <propertycopy name="targetType"              from="${JMSSubDeployment}.${wls.environment}.targetType"/>
    
      <wlCreateJMSSubdeployment adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              target="${target}" 
              subName="${subName}"
              jmsModuleName="${jmsModuleName}"
              targetType="${targetType}"/>
        
    </target>

    <target name="createJMSSubDeployments">
      
       <echo>create-JMSSubDeployments</echo>
       <foreach list="${JMSSubDeployments}" param="JMSSubDeployment" target="internal_JMSSubdeployment-create" 
               inheritall="true" inheritrefs="false"/>
    </target> 

    <target name="internal_JMSSafAgent-create">
      <echo>saf agent ${JMSSafAgent}</echo>
      <propertycopy name="admin.User"              from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"          from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"               from="${wls.environment}.serverURL"/>
      <propertycopy name="target"                  from="${JMSSafAgent}.${wls.environment}.target"/>
      <propertycopy name="serviceType"             from="${JMSSafAgent}.serviceType"/>
      <propertycopy name="storeType"               from="${JMSSafAgent}.storeType"/>
      <propertycopy name="storeName"               from="${JMSSafAgent}.storeName"/>
      <propertycopy name="safName"                 from="${JMSSafAgent}.safName"/>
    
      <wlCreateJMSSafAgent adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              target="${target}" 
              serviceType="${serviceType}"
              storeType="${storeType}"
              storeName="${storeName}"
              safName="${safName}"
              
              />
        
    </target>

    <target name="createJMSSafAgents">
      
       <echo>create-JMSSafAgents</echo>
       <foreach list="${JMSSafAgents}" param="JMSSafAgent" target="internal_JMSSafAgent-create" 
               inheritall="true" inheritrefs="false"/>
    </target> 


    <target name="internal_SAFRemoteContext-create">
      
      <propertycopy name="admin.User"                from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"            from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"                 from="${wls.environment}.serverURL"/>
      <propertycopy name="jmsModuleName"             from="${safRemoteContext}.jmsModuleName"/>
      <propertycopy name="desName"                   from="${safRemoteContext}.desName"/>
      <propertycopy name="desUsername"               from="${safRemoteContext}.${wls.environment}.desUsername"/>
      <propertycopy name="desPassword"               from="${safRemoteContext}.${wls.environment}.desPassword"/>
      <propertycopy name="desUrl"                    from="${safRemoteContext}.${wls.environment}.desUrl"/>
    
      <wlCreateSAFRemoteContext adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              jmsModuleName="${jmsModuleName}"
              desName="${desName}"
              desUsername="${desUsername}"
              desPassword="${desPassword}"
              desUrl="${desUrl}"
              />      
    </target>


    <target name="createSAFRemoteContext">
      
       <echo>create-SAFRemoteContext</echo>
       <foreach list="${safRemoteContexts}" param="safRemoteContext" target="internal_SAFRemoteContext-create" 
               inheritall="true" inheritrefs="false"/>
    </target>

    <target name="internal_SAFImportedDestination-create">
      
      <propertycopy name="admin.User"                from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"            from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"                 from="${wls.environment}.serverURL"/>
      <propertycopy name="jmsModuleName"             from="${safImportedDestination}.jmsModuleName"/>
      <propertycopy name="impDesName"                from="${safImportedDestination}.impDesName"/>
      <propertycopy name="desName"                   from="${safImportedDestination}.desName"/>
      <propertycopy name="subDeployment"             from="${safImportedDestination}.subDeployment"/>
      <propertycopy name="jndiPrefix"                from="${safImportedDestination}.jndiPrefix"/>
    
      <wlCreateSAFImportedDestination adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              jmsModuleName="${jmsModuleName}"
              impDesName="${impDesName}"
              desName="${desName}"
              subDeployment="${subDeployment}"
              jndiPrefix="${jndiPrefix}"
              />      
    </target>


    <target name="createSAFImportedDestinations">
      
       <echo>create-SAFImportedDestination</echo>
       <foreach list="${safImportedDestinations}" param="safImportedDestination" target="internal_SAFImportedDestination-create" 
               inheritall="true" inheritrefs="false"/>
    </target>




	<target name="internal_SafImportedDestinationObject">
      
      <propertycopy name="admin.User"                from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"            from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"                 from="${wls.environment}.serverURL"/>
      <propertycopy name="importedDestinations"      from="${safImportedDestinationsObject}.importedDestinations"/>
      <propertycopy name="jmsModuleName"             from="${safImportedDestinationsObject}.jmsModule"/>
      <propertycopy name="safObjectName"             from="${safImportedDestinationsObject}.safObjectName"/>
      <propertycopy name="remoteJNDI"                from="${safImportedDestinationsObject}.remoteJNDI"/>
      <propertycopy name="localJNDI"                 from="${safImportedDestinationsObject}.localJNDI"/>
      <propertycopy name="QOS"                       from="${safImportedDestinationsObject}.QOS"/>
      <propertycopy name="jmsType"                   from="${safImportedDestinationsObject}.jmsType"/>
    
      <wlCreateSafImportedDestinationObject adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}"
              importedDestinations="${importedDestinations}"			  
              jmsModule="${jmsModuleName}"
              safObjectName="${safObjectName}"
              remoteJNDI="${remoteJNDI}"
              localJNDI="${localJNDI}"
              QOS="${QOS}"
			  jmsType="${jmsType}"
              />      
    </target>
	
    <target name="createSafImportedDestinationObjects">
      
       <echo>create-SafImportedDestinationObjects</echo>
       <foreach list="${safImportedDestinationsObjects}" param="safImportedDestinationsObject" target="internal_SafImportedDestinationObject" 
               inheritall="true" inheritrefs="false"/>
    </target>

	
	
	
    <target name="createJMSForeignServer">
      
       <echo>create-JMSForeignServer</echo>
       <foreach list="${foreignServers}" param="foreignServer" target="internal_JMSForeignServer-create" 
               inheritall="true" inheritrefs="false"/>
    </target>   

    <target name="internal_JMSForeignServer-create">
      
      <propertycopy name="admin.User"                from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"            from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"                 from="${wls.environment}.serverURL"/>
      <propertycopy name="jmsModuleName"             from="${foreignServer}.jmsModule"/>
      <propertycopy name="subName"                   from="${foreignServer}.subDeployment"/>
      <propertycopy name="JNDIInitialContextFactory" from="${foreignServer}.JNDIInitialContextFactory"/>
      <propertycopy name="JNDIpropertyName"          from="${foreignServer}.JNDIpropertyName"/>
      <propertycopy name="JNDIpropertyValue"         from="${foreignServer}.JNDIpropertyValue"/>
    
      <wlCreateJMSForeignServer adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              jmsModuleName="${jmsModuleName}"
              subDeployment="${subName}"
              JNDIInitialContextFactory="${JNDIInitialContextFactory}"
              JNDIpropertyName="${JNDIpropertyName}"
              JNDIpropertyValue="${JNDIpropertyValue}"
              FSName="${foreignServer}" />      
    </target>
	
	
    <target name="internal_JMSForeignServerObject-create">
      
      <propertycopy name="admin.User"                from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"            from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"                 from="${wls.environment}.serverURL"/>
      <propertycopy name="jmsModuleName"             from="${foreignServerObject}.jmsModuleName"/>
      <propertycopy name="FSName"                    from="${foreignServerObject}.FSName"/>
      <propertycopy name="FSType"                    from="${foreignServerObject}.FSType"/>
      <propertycopy name="objectName"                from="${foreignServerObject}.objectName"/>
      <propertycopy name="localJNDI"                 from="${foreignServerObject}.localJNDI"/>
      <propertycopy name="remoteJNDI"                from="${foreignServerObject}.remoteJNDI"/>
    
      <wlCreateJMSForeignServerObject adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              jmsModuleName="${jmsModuleName}"
              FSName="${FSName}"
              FSType="${FSType}"
              objectName="${objectName}"
              localJNDI="${localJNDI}" 
              remoteJNDI="${remoteJNDI}" 
              />      
    </target>

    <target name="createJMSForeignServerObjects">
      
       <echo>create-JMSForeignServer Object</echo>
       <foreach list="${foreignServerObjects}" param="foreignServerObject" target="internal_JMSForeignServerObject-create" 
               inheritall="true" inheritrefs="false"/>
    </target>   


    <target name="internal_JMSConnectionFactory-create">
      
      <propertycopy name="admin.User"                from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"            from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"                 from="${wls.environment}.serverURL"/>
      <propertycopy name="jmsModuleName"             from="${connectionFactory}.jmsModule"/>
      <propertycopy name="subDeploymentName"         from="${connectionFactory}.subDeployment"/>
      <propertycopy name="cfName"                    from="${connectionFactory}.cfName"/>
      <propertycopy name="cfJNDIName"                from="${connectionFactory}.cfJNDIName"/>
      <propertycopy name="transacted"                from="${connectionFactory}.transacted"/>
      <propertycopy name="timeout"                   from="${connectionFactory}.timeout"/>
    
      <wlCreateJMSConnectionFactory adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              jmsModuleName="${jmsModuleName}"
              subDeploymentName="${subDeploymentName}"
              cfName="${cfName}"
              cfJNDIName="${cfJNDIName}"
              transacted="${transacted}"
              timeout="${timeout}" />      
    </target>

    <target name="createJMSConnectionFactory">
      
       <echo>create-JMSConnectionFactory</echo>
       <foreach list="${connectionFactories}" param="connectionFactory" target="internal_JMSConnectionFactory-create" 
               inheritall="true" inheritrefs="false"/>
    </target>   

    <target name="internal_JMSQueueOrTopic-create">
      
      <propertycopy name="admin.User"                from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"            from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"                 from="${wls.environment}.serverURL"/>
      <propertycopy name="jmsModuleName"             from="${queueOrTopic}.jmsModule"/>
      <propertycopy name="subDeploymentName"         from="${queueOrTopic}.subDeployment"/>
      <propertycopy name="jmsName"                   from="${queueOrTopic}.jmsName"/>
      <propertycopy name="jmsJNDIName"               from="${queueOrTopic}.jmsJNDIName"/>
      <propertycopy name="jmsType"                   from="${queueOrTopic}.jmsType"/>
      <propertycopy name="distributed"               from="${queueOrTopic}.distributed"/>
      <propertycopy name="balancingPolicy"           from="${queueOrTopic}.balancingPolicy"/>
      <propertycopy name="redirect"                  from="${queueOrTopic}.redirect"/>
      <propertycopy name="limit"                     from="${queueOrTopic}.limit"/>
      <propertycopy name="policy"                    from="${queueOrTopic}.policy"/>
      <propertycopy name="errorObject"               from="${queueOrTopic}.errorObject"/>
    
      <wlCreateJMSQueueOrTopic adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              jmsModuleName="${jmsModuleName}"
              subDeploymentName="${subDeploymentName}"
              jmsName="${jmsName}"
              jmsJNDIName="${jmsJNDIName}"
              jmsType="${jmsType}"
              distributed="${distributed}" 
              balancingPolicy="${balancingPolicy}"
              redirect="${redirect}"     
              limit="${limit}"        
              policy="${policy}"       
              errorObject="${errorObject}"  
              />      
    </target>

    <target name="createCreateJMSQueuesOrTopics">
      
       <echo>create JMS Queues Or Topics</echo>
       <foreach list="${queuesOrTopics}" param="queueOrTopic" target="internal_JMSQueueOrTopic-create" 
               inheritall="true" inheritrefs="false"/>
    </target>   

  
    <target name="resetJDBCSpecificDatasources">
      
      <propertycopy name="admin.User"         from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"     from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"          from="${wls.environment}.serverURL"/>
      <propertycopy name="admin.target"       from="${wls.environment}.target"/>
  
      <wlResetDatasource adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              serverTarget="${admin.target}" 
              datasourceNames="${datasources}"/>
    </target>





    <target name="resetJDBCNotSoaDatasources">
      
      <propertycopy name="admin.User"         from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"     from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"          from="${wls.environment}.serverURL"/>
  
      <wlResetAllDatasourcesNotSOA adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}"/>
    </target>

    <target name="create-JDBC-Datasources">
       <echo>create-JDBC-Datasources</echo>
       <foreach list="${datasources}" param="createDatasource" target="internal_jdbc-create" 
               inheritall="true" inheritrefs="false"/>
   </target>

  
  <target name="internal_jdbc-create">   
    
   <!-- #fixed --> 
   <propertycopy name="admin.User"         from="${wls.environment}.user"/>
   <propertycopy name="admin.Password"     from="${wls.environment}.password"/>
   <propertycopy name="admin.Url"          from="${wls.environment}.serverURL"/>

   <propertycopy name="target"             from="db.${createDatasource}.${wls.environment}.target"/>
   <propertycopy name="targetType"         from="db.${createDatasource}.${wls.environment}.targetType"/>

   <propertycopy name="dsDriverName"       from="db.${createDatasource}.dsDriverName"/>

   <!-- #var --> 
   <propertycopy name="datasource"       from="db.${createDatasource}.datasourceName"/>
   <propertycopy name="dsUrl"            from="db.${createDatasource}.${wls.environment}.dsUrl"/>   
   <propertycopy name="dsJNDIName"       from="db.${createDatasource}.dsJNDIName"/>   
   <propertycopy name="dsUserName"       from="db.${createDatasource}.${wls.environment}.dsUserName"/>   
   <propertycopy name="dsPassword"       from="db.${createDatasource}.${wls.environment}.dsPassword"/>   
   <propertycopy name="globalTransactionsProtocol"  from="db.${createDatasource}.globalTransactionsProtocol"/>   
  
    <wlDatasourceCreate adminUser="${admin.User}"    
            adminPassword="${admin.Password}"    
            adminUrl="${admin.Url}"    
            datasourceTarget="${target}"    
            datasourceName="${datasource}"
            dsDriverName="${dsDriverName}"
            dsUrl="${dsUrl}"
            dsJNDIName="${dsJNDIName}"
            dsUserName="${dsUserName}"
            dsPassword="${dsPassword}"
            datasourceTargetType="${targetType}"
			globalTransactionsProtocol="${globalTransactionsProtocol}"
            />
  </target>



    <target name="createUsersAndGroup">
      
      <propertycopy name="admin.User"         from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"     from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"          from="${wls.environment}.serverURL"/>
  
      <wlCreateUsersAndGroup adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}"
              defaultPassword="${defaultPassword}"
              users="${users}"
              userGroup="${userGroup}"
              />
    </target>



</project>