<?xml version="1.0" encoding="iso-8859-1"?>
<project name="utilities" default="help">

    <property environment="env"/> 
    <property file="build.properties"/>  
    <property file="${wls.environment}.properties"/> 


    <!-- Antcontrib path -->
    <path id="antcontrib.path">
      <pathelement path="lib/ant-contrib-1.0b3.jar" />
    </path>

    <taskdef classpathref="antcontrib.path" 
             resource="net/sf/antcontrib/antlib.xml"/>

    <path id="library.weblogic">
       <fileset dir="${wl_home}/server/lib">
         <include name="weblogic.jar"/>
       </fileset>
    </path>

    <taskdef file="wlstTaskDefs.xml" 
             classpathref="library.weblogic"/>


    <target name="help"> 
       <echo>usage target [resetJDBCSpecificDatasources | resetJDBCNonDatasources | createUsersAndGroup ]</echo>
    </target>

    <target name="internal_FileStore-create">
    	
      <propertycopy name="admin.User"         from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"     from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"          from="${wls.environment}.serverURL"/>
      <propertycopy name="fileStore.target"   from="${fileStore}.${wls.environment}.target"/>
  
      <wlCreateFileStore adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              serverTarget="${fileStore.target}" 
              fileStoreName="${fileStore}"/>

    </target>

	
    <target name="createFileStores">
    	
       <echo>create-File-Stores</echo>
       <foreach list="${fileStores}" param="fileStore" target="internal_FileStore-create" 
               inheritall="true" inheritrefs="false"/>
    </target>	

    <target name="internal_JDBCStore-create">
    	
      <propertycopy name="admin.User"       from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"   from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"        from="${wls.environment}.serverURL"/>
      <propertycopy name="target"           from="${jdbcStore}.${wls.environment}.target"/>
      <propertycopy name="prefix"           from="${jdbcStore}.prefix"/>
      <propertycopy name="datasource"       from="${jdbcStore}.datasource"/>
  
      <wlCreateJDBCStore adminUser="${admin.User}" 
              					 adminPassword="${admin.Password}" 
                         adminUrl="${admin.Url}" 
                         serverTarget="${target}" 
                         jdbcStoreName="${jdbcStore}"
                         prefix="${prefix}"
                         datasource="${datasource}" />

    </target>

	
    <target name="createJDBCStores">
    	
       <echo>create-JDBC-Stores</echo>
       <foreach list="${jdbcStores}" param="jdbcStore" target="internal_JDBCStore-create" 
               inheritall="true" inheritrefs="false"/>
    </target>	


    <target name="internal_JMSServer-create">
    	
      <propertycopy name="admin.User"          from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"      from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"           from="${wls.environment}.serverURL"/>
      <propertycopy name="jmsServer.target"    from="${jmsServer}.${wls.environment}.target"/>
      <propertycopy name="jmsServer.store"     from="${jmsServer}.${wls.environment}.store"/>
      <propertycopy name="jmsServer.storeType" from="${jmsServer}.${wls.environment}.type"/>
      	  
      <wlCreateJMSServer adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              serverTarget="${jmsServer.target}" 
              storeName="${jmsServer.store}"
			  			jmsServerName="${jmsServer}"
			  			storeType="${jmsServer.storeType}"/>
			  
    </target>


	
    <target name="createJMSServers">
    	
       <echo>create-JMSServers</echo>
       <foreach list="${jmsServers}" param="jmsServer" target="internal_JMSServer-create" 
               inheritall="true" inheritrefs="false"/>
    </target>	
	
    <target name="internal_JMSModule-create">
    	
      <propertycopy name="admin.User"              from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"          from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"               from="${wls.environment}.serverURL"/>
      <propertycopy name="jmsModule.target"        from="${jmsModule}.${wls.environment}.target"/>
      <propertycopy name="jmsModule.targetType"    from="${jmsModule}.${wls.environment}.targetType"/>
	  
      <wlCreateJMSModule adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              target="${jmsModule.target}" 
              targetType="${jmsModule.targetType}"
			  jmsModuleName="${jmsModule}"/>
			  
    </target>

	
    <target name="createJMSModules">
    	
       <echo>create-JMSServers</echo>
       <foreach list="${jmsModules}" param="jmsModule" target="internal_JMSModule-create" 
               inheritall="true" inheritrefs="false"/>
    </target>	

    <target name="internal_JMSSubdeployment-create">
    	
      <propertycopy name="admin.User"              from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"          from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"               from="${wls.environment}.serverURL"/>
      <propertycopy name="target"                  from="${JMSSubDeployment}.${wls.environment}.target"/>
      <propertycopy name="subName"                 from="${JMSSubDeployment}.name"/>
      <propertycopy name="jmsModuleName"           from="${JMSSubDeployment}.jmsModule"/>
      <propertycopy name="targetType"              from="${JMSSubDeployment}.${wls.environment}.targetType"/>
	  
      <wlCreateJMSSubdeployment adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              target="${target}" 
              subName="${subName}"
			  jmsModuleName="${jmsModuleName}"
			  targetType="${targetType}"/>
			  
    </target>

    <target name="createJMSSubDeployments">
    	
       <echo>create-JMSSubDeployments</echo>
       <foreach list="${JMSSubDeployments}" param="JMSSubDeployment" target="internal_JMSSubdeployment-create" 
               inheritall="true" inheritrefs="false"/>
    </target>	

    <target name="internal_JMSForeignServer-create">
    	
      <propertycopy name="admin.User"                from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"            from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"                 from="${wls.environment}.serverURL"/>
      <propertycopy name="jmsModuleName"             from="${foreignServer}.jmsModule"/>
      <propertycopy name="subName"                   from="${foreignServer}.subDeployment"/>
      <propertycopy name="JNDIInitialContextFactory" from="${foreignServer}.JNDIInitialContextFactory"/>
      <propertycopy name="JNDIpropertyName"          from="${foreignServer}.JNDIpropertyName"/>
      <propertycopy name="JNDIpropertyValue"         from="${foreignServer}.JNDIpropertyValue"/>
	  
      <wlCreateJMSForeignServer adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              jmsModuleName="${jmsModuleName}"
              subDeployment="${subName}"
              JNDIInitialContextFactory="${JNDIInitialContextFactory}"
              JNDIpropertyName="${JNDIpropertyName}"
              JNDIpropertyValue="${JNDIpropertyValue}"
              FSName="${foreignServer}"	/>		  
    </target>

    <target name="createJMSForeignServer">
    	
       <echo>create-JMSForeignServer</echo>
       <foreach list="${foreignServers}" param="foreignServer" target="internal_JMSForeignServer-create" 
               inheritall="true" inheritrefs="false"/>
    </target>		
	
    <target name="resetJDBCSpecificDatasources">
    	
      <propertycopy name="admin.User"         from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"     from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"          from="${wls.environment}.serverURL"/>
      <propertycopy name="admin.target" 			from="${wls.environment}.target"/>
  
      <wlResetDatasource adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}" 
              serverTarget="${admin.target}" 
              datasourceNames="${datasources}"/>
    </target>

    <target name="resetJDBCNotSoaDatasources">
    	
      <propertycopy name="admin.User"         from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"     from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"          from="${wls.environment}.serverURL"/>
  
      <wlResetAllDatasourcesNotSOA adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}"/>
    </target>

    <target name="create-JDBC-Datasources">
       <echo>create-JDBC-Datasources</echo>
       <foreach list="${datasources}" param="createDatasource" target="internal_jdbc-create" 
               inheritall="true" inheritrefs="false"/>
   </target>

  
  <target name="internal_jdbc-create">   
    
   <!-- #fixed --> 
   <propertycopy name="admin.User"         from="${wls.environment}.user"/>
   <propertycopy name="admin.Password"     from="${wls.environment}.password"/>
   <propertycopy name="admin.Url"          from="${wls.environment}.serverURL"/>

   <propertycopy name="target"             from="db.${createDatasource}.${wls.environment}.target"/>
   <propertycopy name="targetType"         from="db.${createDatasource}.${wls.environment}.targetType"/>

   <propertycopy name="dsDriverName"       from="db.${createDatasource}.dsDriverName"/>

   <!-- #var --> 
   <propertycopy name="datasource"       from="db.${createDatasource}.datasourceName"/>
   <propertycopy name="dsUrl"            from="db.${createDatasource}.${wls.environment}.dsUrl"/>   
   <propertycopy name="dsJNDIName"       from="db.${createDatasource}.dsJNDIName"/>   
   <propertycopy name="dsUserName"       from="db.${createDatasource}.${wls.environment}.dsUserName"/>   
   <propertycopy name="dsPassword"       from="db.${createDatasource}.${wls.environment}.dsPassword"/>   
  
    <wlDatasourceCreate adminUser="${admin.User}"    
            adminPassword="${admin.Password}"    
            adminUrl="${admin.Url}"    
            datasourceTarget="${target}"    
            datasourceName="${datasource}"
            dsDriverName="${dsDriverName}"
            dsUrl="${dsUrl}"
            dsJNDIName="${dsJNDIName}"
            dsUserName="${dsUserName}"
            dsPassword="${dsPassword}"
            datasourceTargetType="${targetType}"
            />
  </target>



    <target name="createUsersAndGroup">
    	
      <propertycopy name="admin.User"         from="${wls.environment}.user"/>
      <propertycopy name="admin.Password"     from="${wls.environment}.password"/>
      <propertycopy name="admin.Url"          from="${wls.environment}.serverURL"/>
  
      <wlCreateUsersAndGroup adminUser="${admin.User}" 
              adminPassword="${admin.Password}" 
              adminUrl="${admin.Url}"
              defaultPassword="${defaultPassword}"
              users="${users}"
              userGroup="${userGroup}"
              />
    </target>



</project>