<?xml version="1.0" encoding="windows-1252" ?>
<project name="ConfigExport">

   <property file="./build.properties"/>

   <property name="eclipse.home" value="${fmw.home}/oepe"/>
   <property name="weblogic.home" value="${fmw.home}/wlserver_10.3"/>
   <property name="metadata.dir" value="${workspace.dir}/.metadata"/>
   <property name="osb.home" value="${fmw.home}/Oracle_OSB1"/>

   <property name="domain.export.script" value="export.py" />
   <property name="domain.import.script" value="import.py" />

   <target name="exportFromOSB">
        <wlst fileName="${domain.export.script}" debug="true" failOnError="false"  
              arguments="${wls.username} ${wls.password} ${wls.server} ${export.project} ${export.jar} ${export.customFile}">  
         <script>  
           adminUser=sys.argv[1]  
           adminPassword=sys.argv[2]  
           adminUrl=sys.argv[3]

           exportJar = sys.argv[5]
           customFile = sys.argv[6]
           passphrase = "osb"
           project = sys.argv[4]

           connect(adminUser,adminPassword,adminUrl) 
           domainRuntime()
          </script>
        </wlst>
   </target>

   <target name="importToOSB">
        <wlst fileName="${domain.import.script}" debug="true" failOnError="false"  
              arguments="${wls.username} ${wls.password} ${wls.server} ${import.project} ${import.jar} ${import.customFile}">  
         <script>  
           adminUser=sys.argv[1]  
           adminPassword=sys.argv[2]  
           adminUrl=sys.argv[3]

           passphrase = "osb"

           project=sys.argv[4]
           importJar=sys.argv[5]
           customFile=sys.argv[6]

           connect(adminUser,adminPassword,adminUrl) 
           domainRuntime()
          </script>
        </wlst>
   </target>

   <target name="exportFromWorkspace">
      <!--delete failonerror="false" includeemptydirs="true"
              dir="${metadata.dir}"/-->
      <java dir="${eclipse.home}"
            jar="${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.1.0.v20100507.jar"
            fork="true" failonerror="true" maxmemory="768m">
         <jvmarg line="-XX:MaxPermSize=256m"/>   
         <arg line="-data ${workspace.dir}"/>
         <arg line="-application com.bea.alsb.core.ConfigExport"/>
         <arg line="-configProject ${config.project}"/>
         <arg line="-configJar ${config.jar}"/>
         <arg line="-configSubProjects ${config.subprojects}"/>
         <arg line="-includeDependencies ${config.includeDependencies}"/>
         <sysproperty key="weblogic.home" value="${weblogic.home}"/>
         <sysproperty key="osb.home" value="${osb.home}"/>
         <sysproperty key="osgi.bundlefile.limit" value="500"/>
         <sysproperty key="harvester.home" value="${osb.home}/harvester"/>
         <sysproperty key="osgi.nl" value="en_US"/>
         <sysproperty key="sun.lang.ClassLoader.allowArraySyntax" value="true"/>
      </java>
   </target>


</project>
