<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biemond</groupId>
  <artifactId>osb</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <description>Build script for all OSB workspaces and projects</description>
  <packaging>pom</packaging>
  <name>Parent Project</name>

  <modules>
    <module>source</module>
    <module>source/ReliableMessageWS</module>
	  <module>source/XSDvalidation</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:biemond/soa_tools.git</connection>
    <developerConnection>scm:git:git@github.com:biemond/soa_tools.git</developerConnection>
    <url>https://github.com/biemond/soa_tools/tree/master/maven_osb_ps6</url>
    <tag>osb.0.2.0</tag>
  </scm> 

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>



  <distributionManagement>
     <repository>
       <id>central</id>
       <name>hudson.alfa.local-releases</name>
       <url>http://localhost:8081/artifactory/libs-release-local</url>
       <uniqueVersion>false</uniqueVersion>
     </repository>
     <snapshotRepository>
       <id>snapshots</id>
       <name>hudson.alfa.local-snapshots</name>
       <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
       <uniqueVersion>false</uniqueVersion>
     </snapshotRepository>
  </distributionManagement>  


</project>
