<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <groupId>biemond</groupId>
  <artifactId>soa.metadata</artifactId>
  <version>1.0.2-SNAPSHOT</version>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>    
    <buildDirectory>${project.basedir}/../../target</buildDirectory>

  </properties>

  <build>
    <directory>${buildDirectory}</directory>
    <plugins>

      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.4</version>
       <executions>
        <execution>
          <id>default-jar</id>   
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>false</compress>
              <forced>true</forced>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <osbPilot>MDS</osbPilot>
              </manifestEntries>
            </archive>

            <classesDirectory>mds/seed/apps</classesDirectory>
            <includes>
              <include>**/*.*</include>
            </includes>

           </configuration>
         </execution>
        </executions>
      </plugin>	  
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
         <execution>
           <id>sca-deploy</id>
           <phase>deploy</phase>
           <configuration>
              <target>
                <property name="serverURL" value="${wls.server}" />
                <property name="user" value="${wls.username}" />
                <property name="password" value="${wls.password}" />
                <property name="sarLocation" value="${buildDirectory}/${project.artifactId}-${project.version}.jar" />
                <property name="overwrite" value="true" />
                <property name="forceDefault" value="true" />
				        <property name="failOnError" value="true" />
                <ant antfile="${sca.home}/ant-sca-deploy.xml" dir="${sca.home}/" target="deploy" />
              </target>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>
       </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:biemond/soa_tools.git</connection>
    <developerConnection>scm:git:git@github.com:biemond/soa_tools.git</developerConnection>
    <url>https://github.com/biemond/soa_tools/tree/master/maven_soa_suite_ps5</url>
  </scm> 


  <distributionManagement>
     <repository>
       <id>central</id>
       <name>hudson.alfa.local-releases</name>
       <url>http://localhost:8081/artifactory/libs-release-local</url>
       <uniqueVersion>false</uniqueVersion>
     </repository>
     <snapshotRepository>
       <id>snapshots</id>
       <name>hudson.alfa.local-snapshots</name>
       <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
       <uniqueVersion>false</uniqueVersion>
     </snapshotRepository>
  </distributionManagement>  

  

</project>
