<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biemond</groupId>
  <artifactId>osb.all.exports.projects</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>    
    <buildDirectory>${project.basedir}/../target</buildDirectory>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:biemond/soa_tools.git</connection>
    <developerConnection>scm:git:git@github.com:biemond/soa_tools.git</developerConnection>
    <url>https://github.com/biemond/soa_tools/tree/master/maven_osb_ps5</url>
  </scm>  
  <build>
    <directory>${buildDirectory}</directory>
    <plugins>
     <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <executions>

       <execution>
       	<id>exportAllfromOSBwithPlan</id>
        <phase>deploy</phase>
        <goals>
          <goal>exec</goal>
        </goals>
        <configuration>
         <includeProjectDependencies>false</includeProjectDependencies>
         <includePluginDependencies>false</includePluginDependencies>
         <workingDirectory>${project.basedir}/../plans</workingDirectory>
         <executable>java</executable>
         <commandlineArgs>-classpath ${weblogic.home}/server/lib/weblogic.jar:${osb.home}/modules/com.bea.core.xml.xmlbeans_2.2.0.0_2-5-1.jar:${osb.home}/lib/alsb.jar:${osb.home}/lib/sb-kernel-wls.jar:${osb.home}/lib/sb-kernel-impl.jar:${osb.home}/lib/sb-kernel-api.jar:${osb.home}/modules/com.bea.common.configfwk_1.6.0.0.jar weblogic.WLST ${project.basedir}/../export.py ${wls.username} ${wls.password} ${wls.server} ${osb.all.export.projects} ${project.basedir}/../import/${project.artifactId}-${project.version}.jar ${osb.all.export.plan}
         </commandlineArgs>
         <removeAll>true</removeAll>
        </configuration>
       </execution>

      </executions>
     </plugin>
    </plugins>
  </build>
  <dependencies>
  </dependencies>

  <distributionManagement>

     <repository>
       <id>central</id>
       <name>hudson.alfa.local-releases</name>
       <url>http://localhost:8081/artifactory/libs-release-local</url>
       <uniqueVersion>false</uniqueVersion>
     </repository>
     <snapshotRepository>
       <id>snapshots</id>
       <name>hudson.alfa.local-snapshots</name>
       <url>http://localhost:8081/artifactory/libs-snapshot-local</url>
       <uniqueVersion>false</uniqueVersion>
     </snapshotRepository>
     
  </distributionManagement>

</project>
